Bisection:
f = @(x) log(x) + 3*x.^2 - 4*x - 1;

x1 = input("x1: ")
x2 = input("x2: ")
delta = input("eroarea: ")
x_mid =(x1+x2)/2
if f(x1)*f(x2)>0
    error('f(x1) si f(x2) trebuie sa au semne opuse')
end

while abs(f(x_mid))>delta
    x_mid = (x1+x2)/2;
    if f(x_mid)*f(x1)<0
        x2 = x_mid;
    else
        x1 = x_mid;
    end
end

disp(x_mid);
-----------------
Secant:
f = @(x) log(x) + 3*x.^2 - 4*x - 1;

x0 = input("x1: ");
x1 = input("x2: ");
delta = input("eroarea: ")
x2 =x1-f(x1)*(x1-x0)/(f(x1)-f(x0));

while abs(f(x2))>delta
    x2 =x1-f(x1)*(x1-x0)/(f(x1)-f(x0));
    x0=x1;
    x1=x2;
end

disp(x2)
----------------
Newton:
f = @(x) log(x) + 3*x.^2 - 4*x - 1;
df = @(x) 1/x+6*x-4;
x1 = input("x1: ");
delta = input("eroarea: ");
x2 = x1

while abs(f(x2))>delta
    x2 = x1 - f(x1)/df(x1);
    x1=x2;
end
disp(x2);

----------------
Trapeze:
f = @(x) x^2-2*x+5;
a = input('a: ');
b = input('b: ');
n = input('n: ');

h = (b-a)/n;
s = 0;
for i=1:1:n-1
    xi = a+i*h;
    s = s + f(xi);
end
I = (h/2)*(f(a)+f(b)+2*s);
disp(I);
----------------
Simpson:
f = @(x) x^2-2*x+5;
a = input('a: ');
b = input('b: ');
n = input('n: ');

h = (b-a)/n;
sum_par = 0;
sum_imp = 0;

for i=1:2:n-1
    x_imp = a+h*i;
    sum_imp = sum_imp + f(x_imp);
end
for i=2:2:n-1
    x_par = a+h*i;
    sum_par = sum_par + f(x_par);
end

I = (h/3)*(f(a)+f(b)+2*sum_par+4*sum_imp);
disp(I);